<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson-1/css/index.css">
    <title>lesson-1</title>
<!-- <style>
div {
color: coral;
}
</style> -->

</head>
<body>
<header></header>
<section></section>
<section class="icon">
<div class="icon-wrap">
    <div class="icon-item">
        <div class="icon-item__img">
            <img src="" alt="">
        </div>
        <h3 class="icon-item__title">Lore</h3>
    </div>
    <div class="icon-item">
        <div class="icon-item__img">
            <img src="" alt="">
        </div>
        <h3 class="icon-item__title">Lor</h3>
    </div>
    <div class="icon-item">
        <div class="icon-item__img">
            <img src="" alt="">
        </div>
        <h3 class="icon-item__title">lor</h3>
    </div>
    <div class="icon-item">
        <div class="icon-item__img">
            <img src="" alt="">
        </div>
        <h3 class="icon-item__title">lo</h3>
    </div>
</div>

</section>
<section></section>
<section></section>
<section></section>
<footer></footer>

<!-- <div style="color: coral">я блочный тег</div> -->

<ul>
    <li class="list-item">item</li>
    <li class="list-item">item</li>
    <li class="list-item">item</li>
</ul>



<div >я блочный тег</div>

<div>я еще дин блочный тег</div>
<div class="text orange maim" id="text-block">я еще дин блочный тег</div>
  
<span>я строчный тег</span>  
<span>я строчный тег</span>  
<a href="https://malofeevweb.com/" target="blanck">our link</a>
<img src="./lesson-1/img/cat.png" alt="cat">
</body>
</html>